<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ficha Guerra dos Tronos</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section class="ficha">
        <header>
            <div class="header_sun">
                <label for="nome">Nome</label>
                <input type="text" name="nome" id="nomeP" placeholder="Ex: Jhon Snow">
            </div>

            <div class="header_sun">
                <label for="casa">Casa</label>
                <input type="text" name="casa" id="casaP" placeholder="Ex: Stark">
            </div>

            <div class="header_sun">
                <label for="idade">Idade</label>
                <input type="text" name="idade" id="idadeP" placeholder="Ex: 16">
            </div>
            <div class="header_sun">
                <label for="sexo">Sexo</label>
                <input list="sexos" name="sexo" id="sexo" placeholder="Ex: Masculino">
                <datalist id="sexos">
                    <option value="Masculino">
                    <option value="Feminino">
                </datalist>
            </div>
        </header>

        <section class="area_ficha">
            <section class="notacoes_de_atributos">
                <div class="atributos_father">
                </div>
            </section>

            <section class="notacoes_corporais">
                <div class="intriga">
                    <h1>INTRIGA</h1>
                    <div class="intriga_part1">
                        <div>
                            <h2>Defesa Em Intriga</h2>
                            <input type="text" disabled>
                        </div>
                    </div>
                </div>
            </section>
        </section>
    </section>


    <script src="index.js"></script>
</body>

</html>